<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <!-- division on a page-->
    <div></div>
    <!-- HTML 5 SEMANTIC TAG-->
    <header>HTML 5</header>
    <nav></nav>
    <main>this is my <submain>this is ok</submain>own tag</main>
    <section>
        <article></article>
        <aside></aside>
    </section>
    <footer></footer>


    <div class="container">
        <!-- style this container a certain way -->
    </div>

    <div>Block Element</div>
    <p>Elements which take up the full width are block Elements</p>
    <ul>
        <li>HTML5 tags</li>
        <li>h1...h6</li>
        <li>ul, ol and li</li>
        <li>div</li>
        <li>p</li>
    </ul>
    <div>Inline Elements</div>
    <ul>
        <li>span</li>
        <li>Here is a paragraph and I want to highlight this word <span style="color:yellow; background-color: darkgreen; ">green</span></li>
        <li>a (anchor) - link</li>
    </ul>
    <p>Click <a href="page1.html">here</a> to go to page 1</p>
</body>
</html>

